@import "reset.less";

body{
    color: #fff;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

form{
    .row{
        label{
            &::after{
                content: ':'
            }
            height: 20px;
            line-height: 20px;
            display: block;
            font-size: 16px;
        }
        input{
            &:focus{outline: 0}
            width: 300px;
            height: 20px;
            line-height: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 0;
        }
        padding: 5px 10px;
    }
}