
@import "reset.less";

a {
  color: #00B7FF;
}

.hide{display: none !important;}
.ab{position: absolute;}
.re{position: relative;}

.unselectable{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
@font-face {
    font-family: 'the_hitregular';
    src: url('/fonts/the_hit-webfont.eot');
    src: url('/fonts/the_hit-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/the_hit-webfont.woff2') format('woff2'),
         url('/fonts/the_hit-webfont.woff') format('woff'),
         url('/fonts/the_hit-webfont.ttf') format('truetype'),
         url('/fonts/the_hit-webfont.svg#the_hitregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.rotate(@r:45deg) {
    -webkit-transform:rotateZ(@r);
    -moz-transform:rotateZ(@r);
    -ms-transform:rotateZ(@r);
    -o-transform:rotateZ(@r);
    transform:rotateZ(@r);
}

.transition(@time:2s){
    -o-transition:all @time; 
    -moz-transition:all @time; 
    -webkit-transition:all @time; 
    -ms-transition:all @time; 
    transition:all @time; 
}

body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background: url(/images/desktop/1.jpg) top center no-repeat;
    background-size: 100% auto;
    height: 100%;
    .transition();
}

@vcardWidth:400px;
@vcardHeight:200px;

.vcard{
    &.trans-corner{
        .username{
            font:20px/1.5 arial,sans-serif;
        }
        .start{display: none;}
        &:hover{
            background: rgba(255,255,255,0.2);
        }
        left: 0;
        top:0 !important;
        width: 150px;
        height: 30px;
        margin: 0;
    }
    &.trans-up{
         top:50%;
         .transition(.5s);
    }
    .username{
        &.trans-up{
            transform: scale(1);
            opacity: 1;
       }
       .transition(.5s);
        transform: scale(5);
        color: #fff;
        opacity: 0;
        font:50px/2 'the_hitregular',arial,sans-serif;
    }
    .start{
        &.trans-show{
             transform: perspective(600px) rotateX(0) scale(1);
        }
        &.trans-down{
            margin-top: 30px;
        }
         .transition(.7s);
        background: rgba(3,3,3,.7);
        display: block;
        margin: 0 auto;
        color:#fff;
        text-decoration: none;
        transform: perspective(600px) rotateX(180deg) scale(0);
        width: 160px;
        height: 40px;
        font:17px/40px 'Microsoft YAHEI',arial,sans-serif;
    }
    .transition(1s);
    text-align: center;
    background: rgba(0,0,0,0.5);
    width: @vcardWidth;
    height: @vcardHeight;
    color:#333;
    position: fixed;
    top:-webkit-calc(100% + (@vcardHeight/2));
    top:-moz-calc(100% + (@vcardHeight/2));
    top:-ms-calc(100% + (@vcardHeight/2));
    top:-o-calc(100% + (@vcardHeight/2));
    top:calc(100% + (@vcardHeight/2));
    left: 50%;
    margin-left: -(@vcardWidth/2);
    margin-top: -(@vcardHeight/2);
}

.control{
    .scroll{
        ul{
            li{
                &:last-child{
                    border-bottom: 0;
                }
                &:hover,&.hover{
                     background: rgba(0, 0, 0, 0.7);
                }
                list-style: none;
                height: 30px;
                line-height: 30px;
                padding-left: 1em;
                color: #eee;
                font-size: 20px;
                cursor: pointer;
                border-bottom: 1px dashed #ccc;
            }
        }
        border: 1px solid #ccc;
        overflow-y: scroll;
        height: 100%;
    }
    .inner{
        height: 100%;
        width: 100%;
        border: 1px solid #ccc;
    }
    &.trans-top{
        top: 50%;
    }
    &.trans-left{
        margin-left: -400px;
        .transition(.5s);
    }
    &.second{
        margin-left: 30px;
    }
    &:hover{background: rgba(3,3,3,0.8);}
    .transition();
    background: rgba(3,3,3,0.5);
    width: 400px;
    height: 400px;
    position: fixed;
    top: -webkit-calc(100% + 200px);
    top: -moz-calc(100% + 200px);
    top: -ms-calc(100% + 200px);
    top: -o-calc(100% + 200px);
    top: calc(100% + 200px);
    left: 50%;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 10px;
    padding: 10px;
}